# kafka-study-offset

./: pom.xml
src/main/java/com/kafka/study/offset/: DemoApplication.java  KafkaInfoClient.java  MyZkWatcher.java  OffSetTopicConsumer.java
src/main/java/com/kafka/study/offset/success/: KafkaOffsetFetchDemo.java  KafkaServiceImpl.java  OwnerFetcher.java
src/main/java/com/kafka/study/offset/success/apidemo/: KafkaOffsetFetchDemo.java  KafkaServiceImpl.java
src/main/java/com/kafka/study/offset/success/message/: KafkaAutoCommitConsumer.java  KafkaManualCommitConsumer.java  KafkaMessageProducer.java  MyAutoCommitConsumer.java  MyManualCommitConsumer.java  MyProducer.java
src/main/java/com/kafka/study/offset/success/message/consumer/: KafkaAutoCommitConsumer.java  KafkaManualCommitConsumer.java  KafkaMessageTotal.java  KafkaRearrangeChecker.java
src/main/java/com/kafka/study/offset/success/message/producer/: KafkaMessageProducer.java
src/main/java/com/kafka/study/offset/success/model/: BrokersInfo.java  OffsetInfo.java  OffsetZkInfo.java
src/main/java/com/kafka/study/offset/test/zkapi/: MyZkWatcher.java  TestOnZkAuth.java
src/main/resources/: logback.xml
src/test/java/com/kafka/study/offset/: DemoApplicationTests.java
